REACT_APP_SERVER_DOMIN = "http://localhost:8000"

REACT_APP_ADMIN_EMAIL = "tappitasailahari2004@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51R57mKSIrykhewgD8UQAmA4hdyfVvT2fYZoaqGjB1iTuGm2s8Z3imYEa5xE2KLfXdPNcBqqRYSkTFWy6yewa3aCn00W2Ebckj3"